package view;

public class Constants {

	public static String BALANCE_ERROR_MESSAGE = "Баланс введен в неправильном формате.\n"
			+ "При разделении целой и дробной части используется знак \".\" .\n"
			+ "После точки может быть только два знака.\n"
			+ "При вводе отрицательных значений используется \"-\".\n"
			+ "Все цифры и знаки вводятся без пробелов";

	public static String NAME_ERROR_MESSAGE = "Фамилия не введена или введена в неправильном формате\n"
			+ "Вводится только фамилия, с большой буквы.\n"
			+ "Если фамилия двойная, то пишется через тире, оба слова с большой буквы,\n"
			+ "без пробелов.";
	
	public static String DATE_ERROR_MESSAGE ="Формат даты dd/mm/yyyy";
	
	public static String PASSPORT_ERROR_MESSAGE ="Серия и номер пасспорта введены неверно.\n"
			+ "Требуется вводить только цифры, в формате ss ss nnnnnn (s - серия, n - номер)";
}
